<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Homepagina</title>
    <link rel="icon" type="image/png" href="images//voetbal-klein.png">
</head>

<body>

    <header>

        <a href="index.html"><img src="images/voetbal-klein.png" alt="Plaatje van de logo van de site">
        </a>
            
        <nav>
            <button aria-hidden="true"><img src="images/x.svg" alt=""></button>
            <ul>
                <li><a href="index.html">Homepagina</a></li>
                <li><a href="pleintjes.html">Pleintjes</a></li>
                <li><a href="drinkwater.html">Drinkwater</a></li>
            </ul>
        </nav>

        <ul>
            <li><button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt=""></button></li>
        </ul>

    </header>

    <main>

        <h1>Home</h1>

        <section class="maincenter">

            <img src="images/pleintje1.png"  alt="foto van voetbalpleintje">
            
        </section>
        
        <section class="textbox1">
            <h2>Initiatief</h2>
            <p>Binnen Amsterdam is er iets wat je in elk gedeelte ziet.
                Dat zijn de voetbalpleintjes! Dit is een mooi Initiatief van de stad voor de volgende redenen:
                Het zorgt ervoor dat kinderen een plek hebben om te spelen.
                Het zorgt voor een gezonde opkomende generatie.
                Als laatst zorgt het ervoor dat kinderen sociale vaardigheden aanleren.
            </p>

            <p><strong>De meeste pleintjes</strong> zijn gemaakt van beton.
                De reden dat hiervoor is gekozen is omdat de pleintjes op bewoonde plekken.
                De reden daarvoor is dat het makkelijk toegankelijk is voor kinderen die niet ver kunnen reizen.
                Ook is het voordeliger want om de pleintjes te maken hebben ze aleen een omhulsel nosig en doelen.
                Omdat het geen gras-- of kunstgras veld is hoeven er geen verdere ingewikkelde processen plaats te
                vinden om het water af te voeren. Verder heb je naast de velden ook een waterkraan waar mensen 
                kosteloos verkoeld drinkwater kunnen vullen. Dit zorgt er voor dat mensen ook nog eens wat 
                geld kunnen besparen op drinken omdat er altijd water beschikbaar is. 
                <a href="pleintjes.html">lees meer</a>
            </p>

        </section>

        <hr>

        <section class="textbox2">
            <h2>Ervaring</h2>
            <p>
                Zelf heb ik in mijn jeugd veel uren doorgebracht op de pleintjes in de buurt.
                Ik ervaarde dit als een van de leukste tijden van mijn jeugd.
                De reden voor dat is als volgt: je leert nieuwe mensen kennen,
                je leert voor jezelf opkomen en als laatst wat ik ervaarde is dat
                je ook bepaalde voetbal technieken leert dan wat je op bijvoorbeeld een vereniging zou krijgen.
            </p>

            <p>
                Al met al had ik een geweldige tijd op de pleintjes en ik weet ook zeker dat ik niet de enige persoon
                ben die dat ook vind.
            </p>
        </section>

        <script defer src="script.js"></script>

    </main>

    <footer>

        <p>© 2023 - Mohamed reda Iharramen - All Rights Reserved.</p>

    </footer>
</body>

</html>